<!DOCTYPE HTML>
<HTML>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Module 2 Solution</title>
<link rel="stylesheet" href="css/style.css">

<body><h1>Mod 2 Solution</h1>

<div class="row">

<div class="col-lg-3 col-md-5 col-sd-10" id="box1">
<p class="section" id="p1">Chicken</p>
<p class="content" id="p2">“La parfaite valeur est de faire sans témoin ce qu’on serait capable de faire devant tout le monde”</p>
</div>

<div class="col-lg-3 col-md-5 col-sd-10" id="box2">
<p class="section" id="p3">Sushi</p>
<p class="content" id="p4">“La parfaite valeur est de faire sans témoin ce qu’on serait capable de faire devant tout le monde”</p>
</div>

<div class="col-lg-3 col-md-10 col-sd-10" id="box3">
<p class="section" id="p5">Beef</p>
<p class="content" id="p6">“La parfaite valeur est de faire sans témoin ce qu’on serait capable de faire devant tout le monde”</p></div>
</body>